[pytest]
filterwarnings =
    # Ignore deprecation warning from passlib about 'crypt'
    ignore::DeprecationWarning:passlib.utils.*
    # Ignore deprecation warning from argon2-cffi via passlib
    ignore::DeprecationWarning:passlib.handlers.argon2.*